asgiref==3.3.1
certifi==2020.11.8
chardet==3.0.4
coverage==5.3
dj-database-url==0.5.0
Django==3.1.3
django-crispy-forms==1.10.0
django-heroku==0.3.1
flake8==3.8.4
idna==2.10
mccabe==0.6.1
psycopg2==2.8.6
pycodestyle==2.6.0
pyflakes==2.2.0
python-dotenv==0.15.0
pytz==2020.4
requests==2.25.0
sqlparse==0.4.1
urllib3==1.26.2
whitenoise==5.2.0
